# fullStackApp

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml  noteTest.txt  pom.xml
.github/workflows/: backend-cd.yml  backend-ci.yml
backend/: Dockerrun.aws.json  docker-compose.yml  pom.xml
backend/src/main/java/com/hamzaKhan/fullStackbackEnd/: Main.java  PingPongController.java
backend/src/main/java/com/hamzaKhan/fullStackbackEnd/customer/: CustomerDao.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql
backend/src/test/java/com/hamzaKhan/fullStackbackEnd/: AbstractTestcontainers.java  MainTests.java  TestcontainersTest.java
backend/src/test/java/com/hamzaKhan/fullStackbackEnd/customer/: CustomerJPADataAccessServiceTest.java  CustomerRepositoryTest.java
src/main/java/com/hamzaKhan/fullStackbackEnd/: FullStackBackEndApplication.java  Main.java  docker-compose.yml
src/main/java/com/hamzaKhan/fullStackbackEnd/config/: OpenApiConfig.java
src/main/java/com/hamzaKhan/fullStackbackEnd/customer/: Customer.java  CustomerController.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java
src/main/java/com/hamzaKhan/fullStackbackEnd/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/hamzakhan/: Main.java
src/main/java/com/hamzakhan/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerDataAccessService.java  CustomerJDBCDataAccessService.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java
src/main/java/com/hamzakhan/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFound.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Add_Unique_Constraint_To_Customer_Email.sql
src/test/java/com/hamzaKhan/fullStackbackEnd/: AbstractTestcontainers.java  MainTests.java
src/test/java/com/hamzaKhan/fullStackbackEnd/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
src/test/java/com/hamzaKhan/fullStackbackEnd/journey/: CustomerIntegrationTest.java
